{
  "name": "@planet/realtime-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "echo 'embedded in api'",
    "build": "echo ok",
    "test": "echo ok",
    "lint": "echo ok",
    "typecheck": "echo ok"
  }
}
