{
  "name": "@planet/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "pnpm --filter @planet/shared-types build",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "check": "next typegen && tsc --noEmit",
    "lint": "next typegen && tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@planet/shared-types": "workspace:*",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@tanstack/react-query": "^5.101.4",
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "socket.io-client": "^4.8.3",
    "three": "^0.185.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/three": "^0.185.1",
    "typescript": "~7.0.2",
    "vitest": "^4.1.10"
  }
}
