{
  "name": "@e3lani/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@e3lani/config": "workspace:*",
    "@e3lani/i18n": "workspace:*",
    "@e3lani/types": "workspace:*",
    "@e3lani/ui": "workspace:*",
    "next": "^15.1.3",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
