{
  "name": "planet-born-before-you",
  "version": "0.1.0",
  "private": true,
  "description": "كوكب يولد أمامك — Planet Born Before You",
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "pnpm --parallel --filter @planet/api --filter @planet/web --filter @planet/realtime --filter @planet/admin run dev",
    "dev:web": "pnpm --filter @planet/web dev",
    "dev:api": "pnpm --filter @planet/api dev",
    "dev:admin": "pnpm --filter @planet/admin dev",
    "dev:sim": "cd services/simulation-engine && python3 -m uvicorn app.main:app --reload --port 8001",
    "dev:ai": "cd services/ai-orchestrator && python3 -m uvicorn app.main:app --reload --port 8002",
    "build": "pnpm -r --filter \"./packages/*\" build && pnpm --filter @planet/api build && pnpm --filter @planet/web build && pnpm --filter @planet/admin build",
    "test": "pnpm -r --filter \"./packages/*\" test && pnpm --filter @planet/api test && cd services/simulation-engine && python3 -m pytest -q",
    "test:unit": "pnpm --filter @planet/simulation-models test && pnpm --filter @planet/api test",
    "lint": "pnpm -r lint --if-present",
    "db:migrate": "pnpm --filter @planet/api db:migrate",
    "db:seed": "pnpm --filter @planet/api db:seed",
    "check": "pnpm -r --filter \"./packages/*\" exec tsc --noEmit --if-present; pnpm --filter @planet/api exec tsc --noEmit; pnpm --filter @planet/web exec tsc --noEmit; pnpm --filter @planet/admin exec tsc --noEmit",
    "setup": "pnpm install && pnpm db:migrate && pnpm db:seed"
  },
  "engines": {
    "node": ">=20"
  }
}
