{
  "name": "@e3lani/admin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "typecheck": "tsc --noEmit",
    "lint": "next lint",
    "clean": "rm -rf .next .turbo"
  },
  "dependencies": {
    "@e3lani/config": "workspace:*",
    "@e3lani/types": "workspace:*",
    "@e3lani/ui": "workspace:*",
    "clsx": "^2.1.1",
    "lucide-react": "^0.469.0",
    "next": "15.5.22",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@e3lani/eslint-config": "workspace:*",
    "@e3lani/tsconfig": "workspace:*",
    "@types/node": "^22.10.5",
    "@types/react": "~19.1.17",
    "@types/react-dom": "~19.1.7",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-config-next": "15.5.22",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "5.7.3"
  }
}
