{
  "name": "@planet/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup src/server.ts src/migrate.ts src/seed.ts --format esm --clean",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:migrate": "tsx src/migrate.ts",
    "db:seed": "tsx src/seed.ts"
  },
  "dependencies": {
    "@fastify/cookie": "latest",
    "@fastify/cors": "latest",
    "@fastify/helmet": "latest",
    "@fastify/jwt": "latest",
    "@fastify/rate-limit": "latest",
    "@fastify/swagger": "latest",
    "@fastify/swagger-ui": "latest",
    "@fastify/websocket": "latest",
    "@nats-io/transport-node": "^3.4.0",
    "@planet/ai-orchestrator": "workspace:*",
    "@planet/notification-worker": "workspace:*",
    "@planet/realtime-gateway": "workspace:*",
    "@planet/shared-types": "workspace:*",
    "@planet/simulation-engine": "workspace:*",
    "@planet/world-generator": "workspace:*",
    "bcryptjs": "latest",
    "dotenv": "latest",
    "fastify": "latest",
    "pg": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/pg": "latest",
    "tsup": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
