{
  "extends": "@e3lani/tsconfig/node.json",
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "dist",
    "rootDir": "src",
    "strictPropertyInitialization": false
  },
  "include": ["src/**/*.ts"]
}
