{
  "extends": "@e3lani/tsconfig/node.json",
  "compilerOptions": {
    "declaration": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src/**/*.ts"]
}
